#version 330                                                                 
                                                                              
in vec3 vPosition;															  
in vec2 tc;																  
out vec2 st;

float s,t;																 											
                                                                               
void main()                                                                     
{                                                                                
    gl_Position = vec4(vPosition,1.0);
	if(vPosition.x > 0)
	{
		s = 1;
	}
	else 
	{
		s = 0;
	}
	if(vPosition.y < 0)
	{
		t = 0;
	}
	else 
	{
		t = 1;
	}
	st = vec2(s,t);
}